APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aC98QR11fz4taCWY6ME4rsJocCjJHahxKXZH6KekugA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS=storage/app/time2play.json
FIREBASE_PROJECT_ID='time2play-ed370'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server221.web-hosting.com  # Correct mail host
MAIL_PORT=465                         # Port for SMTPS (SSL)
MAIL_USERNAME=mail@appistaan.com      # Your email address
MAIL_PASSWORD=pOUVqKt9tN              # Your email password
MAIL_ENCRYPTION=ssl                   # SSL encryption
MAIL_FROM_ADDRESS=mail@appistaan.com  # Email to send from
MAIL_FROM_NAME="Cardio Spot"          # Sender name


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
